cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2dd153c8d384a48f1f072fb3cb5a1cf90abea64c7372a7db1fbd7f25e6781dd1

name:           techlab
version:        0.1.2.0
synopsis:       Bleeding edge prelude
category:       Prelude
author:         Daniel Firth
maintainer:     dan.firth@homotopic.tech
copyright:      2020 Daniel Firth
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/homotopic-tech/

library
  exposed-modules:
      Techlab
      Techlab.Composite
      Techlab.Dhall
      Techlab.Dimensional
      Techlab.Formatting
      Techlab.Optics
      Techlab.Polysemy
  other-modules:
      Paths_techlab
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , chassis
    , composite-base
    , composite-dhall
    , containers
    , dhall
    , dimensional
    , first-class-families
    , formatting
    , optics >=0.1 && <0.5
    , path-dhall-instance
    , polysemy >=1.3.0.0 && <1.7
    , polysemy-extra
    , polysemy-fs
    , polysemy-kvstore >=0.1.0.0 && <0.2
    , polysemy-methodology >=0.2.0.0 && <0.3
    , polysemy-methodology-composite
    , polysemy-path >=0.2.0.0 && <0.3
    , polysemy-vinyl
    , torsor
  default-language: Haskell2010
